<html>
	<head>
		<link rel="stylesheet" href="./animation.css">
		<link rel="stylesheet" href="./stars.css">
		<link rel="stylesheet" href="./clouds.css">
		<link rel="stylesheet" href="./sun.css">
		<link rel="stylesheet" href="./panda.css">
		<link rel="stylesheet" href="./pig.css">
	</head>
	<body>
		<div id="stars_frame">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
		</div>	

		<div id="cloud_frame">
			<div id="cloudOne">
				<div class="cloud"></div>
			</div>
			<div id="cloudTwo">
				<div class="cloud"></div>
			</div>
			<div id="cloudThree">
				<div class="cloud"></div>
			</div>
			<div id="cloudFour">
				<div class="cloud"></div>
			</div>
			<div id="cloudFive">
				<div class="cloud"></div>
			</div>
			<div id="cloudSix">
				<div class="cloud"></div>
			</div>
			<div id="cloudSeven">
				<div class="cloud"></div>
			</div>
			<div id="cloudEight">
				<div class="cloud"></div>
			</div>
			<div id="cloudNine">
				<div class="cloud"></div>
			</div>
		</div>

		<div id="sun">
			<div id="sun-outter-glare"></div>
			<div id="sun-middle-glare"></div>
			<div id="sun-inner-glare"></div>
			<div id="sun-core"></div>
		</div>

		<div id="panda_pig_frame">
			<div class="panda">
				<div class="panda-face">
					<div class="panda-left-ear"></div>
					<div class="panda-right-ear"></div>
					<div class="panda-left-eye">
						<div class="panda-eyeball"></div>
					</div>
					<div class="panda-right-eye">
						<div class="panda-eyeball"></div>
					</div>
					<div class="panda-nose"></div>
				</div>
				<div class="panda-left-hand"></div>
				<div class="panda-right-hand"></div>
				<div class="panda-left-leg"></div>
				<div class="panda-right-leg"></div>
			</div>
			<div class="pig">
				<div class="pig-face">
					<div class="pig-left-ear"></div>
					<div class="pig-right-ear"></div>
					<div class="pig-left-eye">
						<div class="pig-eyeball"></div>
					</div>
					<div class="pig-right-eye">
						<div class="pig-eyeball"></div>
					</div>
					<div class="pig-nose">
						<div class="pig-left-nostril"></div>
						<div class="pig-right-nostril"></div>
					</div>
				</div>
				<div class="pig-left-arm">
					<div class="pig-center-hand">
						<div class="pig-finger pig-left-finger"></div>
						<div class="pig-finger pig-right-finger"></div>
					</div>
				</div>
				<div class="pig-right-arm">
					<div class="pig-center-hand">
						<div class="pig-finger pig-left-finger"></div>
						<div class="pig-finger pig-right-finger"></div>
					</div>
				</div>
				<div class="pig-left-leg">
					<div class="pig-center-foot">
						<div class="pig-toe pig-left-toe"></div>
						<div class="pig-toe pig-right-toe"></div>
					</div>
					<div class="pig-leg-bottom"></div>
				</div>
				<div class="pig-right-leg">
					<div class="pig-center-foot">
						<div class="pig-toe pig-left-toe"></div>
						<div class="pig-toe pig-right-toe"></div>
					</div>
					<div class="pig-leg-bottom"></div>
				</div>
			</div>
		</div>

		<div id="sun-glare"></div>

	</body>
</html>